<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>Added bookmarks list and kinetic scroll on PDF</PackageReleaseNotes>
    <Description>Demo of PDF viewer based on Google's PDFium.</Description>
    <Copyright>Copyright © 2019-2020 Behzad Khosravifar</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bezzad/PdfiumViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bezzad/PdfiumViewer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pdfium pdf-viewer wpf-controls dotnet-core google-pdf-viewer chrome-pdf</PackageTags>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources/close_pdf.png" />
    <Resource Include="Resources/continuous_mode.png" />
    <Resource Include="Resources/find.png" />
    <Resource Include="Resources/fit_height.png" />
    <Resource Include="Resources/fit_width.png" />
    <Resource Include="Resources/hand_cursor.png" />
    <Resource Include="Resources/info.png" />
    <Resource Include="Resources/ltr.png" />
    <Resource Include="Resources/next.png" />
    <Resource Include="Resources/one_page.png" />
    <Resource Include="Resources/open_pdf.png" />
    <Resource Include="Resources/prev.png" />
    <Resource Include="Resources/print.png" />
    <Resource Include="Resources/render_all_pages.png" />
    <Resource Include="Resources/rotate_left.png" />
    <Resource Include="Resources/rotate_right.png" />
    <Resource Include="Resources/rtl.png" />
    <Resource Include="Resources/save.png" />
    <Resource Include="Resources/show_bookmarks.png" />
    <Resource Include="Resources/show_text.png" />
    <Resource Include="Resources/transparent.png" />
    <Resource Include="Resources/two_page.png" />
    <Resource Include="Resources/zoom_in.png" />
    <Resource Include="Resources/zoom_out.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfiumViewer\PdfiumViewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>